<!DOCTYPE html>
<html lang="en">
<head>
    <title>SaSa Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
       form{
           padding: 20px;
           margin: 200px;
           height: 50%;
           box-sizing: 35px;
           margin-top: 100px;
           margin-right: 40px;
           
           
           
       }
       a#a7a{
           margin-left: 1250px;
           color: black;
           text-align: center;
           font-size: 15px;
           
       }
       img{
           width: 300px;
           padding: 20px;
           margin-left: 250px;
       }
       input[type=submit]{
           margin-left: 250px;
       }
       input[type=text]{
           width: 800px;
       }
       
    </style>
</head>
<body>
    <a id="a7a" href="search.html">Search</a>
    
    <form action="http://images.google.com/images?um=1&hl=en&safe=active&nfpr=1&q=your_search_query">
        <img src="google images.png" alt="ahmed mahdy">
        <div class="form-group">
            <input class="form-control" id="exampleInputEmail1" type="text" name="q">
        </div>
        <input class="btn btn-primary" type="submit" value="Google Image Search">

        <a class="btn btn-primary" href="https://www.google.com/doodles" role="button">I'm feeling lucky</a>
      
    
    </form>
    
    

    
</body>
</html>